# Fraction-Calculator

./: README.md
fraction_calculator/Fraction Calculator/: App.xaml  Fraction Calculator.csproj  MainWindow.xaml
fraction_calculator/FractionLibrary/: Fraction.cs
fraction_calculator/LibraryAuthors/: Author.cs
fraction_calculator/THE FRACTION CONSOLE APPLICATION/: Program.cs
fraction_calculator/xUnit/: Fraction UnitTests.cs
trim2 fraction opd/Fraction Calculator/: App.xaml.cs  MainWindow.xaml.cs
trim2 fraction opd/FractionUnit.Tests/: FractionUnit.Tests.csproj  UnitTestFractions.cs
trim2 fraction opd/LibraryAuthors/: LibraryAuthors.sln
trim2 fraction opd/THE FRACTION CONSOLE APPLICATION/: THE FRACTION CONSOLE APPLICATION.csproj  THE FRACTION CONSOLE APPLICATION.sln
trim2 fraction opd/WpfCalculator/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCalculator.csproj
trim2 fraction opd/xUnit/: xUnit.csproj
